<div><.flash_group flash={@flash} /></div>
<h1 class="font-bold text-lg">About</h1>
<p>
  Art Shippers is an AI-powered platform that allows users to create, visualize, buy, and gift various forms of art,
  making art more accessible to a wider audience.
</p>

<h2 class="mt-8 font-bold text-lg">Vision</h2>
<p>
  To enable individuals to express their creativity through advanced generative media models, and to provide a seamless
  experience for the creation, visualization, and delivery of their art.
</p>

<h2 class="mt-8 font-bold text-lg">Mission</h2>
<p>
  Our mission is to leverage the power of large language models and advanced generative media models to democratize the
  creation of art, and to provide an innovative platform for the visualization, buying, and gifting of various art forms
  .
</p>
