<div class="flex justify-center my-12">
  <div class="flex-col justify-center">
    <header class="px-8 py-8">
      <h1 class="flex items-center text-sm font-semibold leading-6 text-brand">
        ArtifactAi
        <small class="ml-3 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6">
          v<%= Application.spec(:artifact_ai, :vsn) %>
        </small>
      </h1>
      <div>
        <.flash_group flash={@flash} />
      </div>
    </header>
    <main class="my-32">
      <div
        id="g_id_onload"
        data-client_id={@google_client_id}
        data-login_uri={@login_uri}
        data-auto_prompt="false"
      >
      </div>
      <div
        class="g_id_signin"
        data-type="standard"
        data-size="large"
        data-shape="rectangular"
        data-theme="outline"
        data-text="continue_with"
        data-logo_alignment="left"
      >
      </div>
    </main>
  </div>
</div>
