<div class="flex flex-col h-full mx-auto max-w-4xl">
  <header>
    <div class="mt-12 px-4 flex justify-between">
      <h1 class="flex text-sm font-semibold text-brand">
        <.link href={~p"/"}>ArtifactAi</.link>
        <small class="ml-3 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium">
          v<%= Application.spec(:artifact_ai, :vsn) %>
        </small>
      </h1>
      <span>
        <%= if Map.has_key?(assigns, :prompt) do %>
        <.link href={~p"/e/#{@prompt.id}"}><%= @prompt.prompt %></.link>
        <% end %>
      </span>
      <%= if Map.has_key?(assigns, :current_user) do %>
      <div class="flex items-center gap-2">
        <span><%= @current_user.name %></span>
        <span>•</span>
        <.link method="post" href={~p"/auth/sign_out"}>Sign out</.link>
      </div>
      <%= end %>
    </div>
  </header>
  <main class="mt-8 px-4">
    <div class="mx-auto">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
  <footer class="mt-auto py-8 px-4">
    ArtifactAi. &copy; 2023.
  </footer>
</div>
