<div class="mt-4 flex flex-wrap justify-center gap-2">
  <img src={@image.url} class="h-full w-full bg-zinc-200 border-[1.2rem] border-zinc-900" />
</div>
<.form for={@form} phx-change="validate" phx-submit="submit">
  <div class="flex flex-col sm:flex-row sm:justify-between">
    <div class="mt-4 flex flex-col">
      <label for="print-size">Choose your print size.</label>
      <div class="flex flex-row justify-between">
        <.button>4x4</.button>
        <.button>8x8</.button>
        <.button>12x12</.button>
      </div>
    </div>
    <div class="mt-4 flex flex-col">
      <label for="print-size">Choose your frame.</label>
      <div class="flex flex-row justify-between">
        <.button>Black</.button>
        <.button>White</.button>
        <.button>Natural</.button>
      </div>
    </div>
    <div class="mt-4 flex flex-col">
      <label for="print-size">Choose your matte.</label>
      <div class="flex flex-row justify-between">
        <.button>Classic</.button>
        <.button>Edge</.button>
      </div>
    </div>
  </div>
  <div class="mt-8 flex justify-center">
    <.button type="submit">Proceed to checkout</.button>
  </div>
</.form>
