<div>
  <.form for={@form} phx-change="validate" phx-submit="submit">
    <.input
      autofocus
      field={@form[:prompt]}
      label="Enter a detailed description"
      placeholder="An impressionist..."
    />
  </.form>
</div>
<div class="mt-4 flex flex-wrap gap-2">
  <%= for image <- @images do %>
    <a href={~p"/e/#{shortid(image.prompt.id)}/#{shortid(image.id)}"}>
      <img
        src={"https://d3h1bvh1ced4x7.cloudfront.net/image-#{image.id}.png"}
        class="h-28 w-28 sm:h-48 sm:w-48 bg-zinc-200"
      />
    </a>
  <% end %>
</div>
