<div>
  <form action={~p"/e/prompt"}>
    <input
      class="w-full rounded"
      autofocus
      type="text"
      placeholder="Enter a detailed description"
    />
  </form>
</div>
<div class="mt-4 flex flex-wrap gap-2">
  <a href={~p"/e/some%20prompt"}>
    <img src="https://picsum.photos/100" class="h-28 w-28 sm:h-48 sm:w-48 bg-zinc-200" />
  </a>
  <a href={~p"/e/some%20prompt"}>
    <img src="https://picsum.photos/200" class="h-28 w-28 sm:h-48 sm:w-48 bg-zinc-200" />
  </a>
  <a href={~p"/e/some%20prompt"}>
    <img src="https://picsum.photos/300" class="h-28 w-28 sm:h-48 sm:w-48 bg-zinc-200" />
  </a>
  <a href={~p"/e/some%20prompt"}>
    <img src="https://picsum.photos/400" class="h-28 w-28 sm:h-48 sm:w-48 bg-zinc-200" />
  </a>
  <a href={~p"/e/some%20prompt"}>
    <img src="https://picsum.photos/500" class="h-28 w-28 sm:h-48 sm:w-48 bg-zinc-200" />
  </a>
  <a href={~p"/e/some%20prompt"}>
    <img src="https://picsum.photos/500" class="h-28 w-28 sm:h-48 sm:w-48 bg-zinc-200" />
  </a>
  <a href={~p"/e/some%20prompt"}>
    <img src="https://picsum.photos/600" class="h-28 w-28 sm:h-48 sm:w-48 bg-zinc-200" />
  </a>
  <a href={~p"/e/some%20prompt"}>
    <img src="https://picsum.photos/600" class="h-28 w-28 sm:h-48 sm:w-48 bg-zinc-200" />
  </a>
  <a href={~p"/e/some%20prompt"}>
    <img src="https://picsum.photos/700" class="h-28 w-28 sm:h-48 sm:w-48 bg-zinc-200" />
  </a>
  <a href={~p"/e/some%20prompt"}>
    <img src="https://picsum.photos/800" class="h-28 w-28 sm:h-48 sm:w-48 bg-zinc-200" />
  </a>
  <a href={~p"/e/some%20prompt"}>
    <img src="https://picsum.photos/900" class="h-28 w-28 sm:h-48 sm:w-48 bg-zinc-200" />
  </a>
  <a href={~p"/e/some%20prompt"}>
    <img src="https://picsum.photos/800" class="h-28 w-28 sm:h-48 sm:w-48 bg-zinc-200" />
  </a>
  <a href={~p"/e/some%20prompt"}>
    <img src="https://picsum.photos/700" class="h-28 w-28 sm:h-48 sm:w-48 bg-zinc-200" />
  </a>
  <a href={~p"/e/some%20prompt"}>
    <img src="https://picsum.photos/600" class="h-28 w-28 sm:h-48 sm:w-48 bg-zinc-200" />
  </a>
  <a href={~p"/e/some%20prompt"}>
    <img src="https://picsum.photos/500" class="h-28 w-28 sm:h-48 sm:w-48 bg-zinc-200" />
  </a>
</div>
